/* Global styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.6rem;
    
}

li,button,label,input,p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4,h5 {
    font-size: 2.8rem;
}

a {
    color: white;
    text-decoration: none;
}

button {
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

button:hover {
    background: #27394e;
}

/*nav section with hero*/

.main-head {
    background: #131c27;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
}

nav {
    min-height: 10vh;
    padding: 2rem;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    flex: 2 1 40rem; /*flex-grow flex-shrink flex-basis*/
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url('images/landing-page.jpg'); /*the last number is opacity*/
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
}

/* Location section */

#locations {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url('images/new-york-page.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative; /*position absolute must be relative to the parent*/
    overflow: hidden;
}

.Location-head {
    width: 90%;
    margin: auto;
}

.Location-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
}
.Location-head h3 {
    padding: 4rem 0rem;
    background: linear-gradient(#131c27, #663b34);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
}

/*moving clouds are declared and styled so we can use the animation style in keyframes*/
.moving-cloud-1 {
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

.moving-cloud-2 {
    top: 20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 3.6s infinite alternate ease-in-out;
}

/*chaining together multiple animations*/
@keyframes cloudAnimation {
    from {
        transform: translate(10%, -10%);
    }
    to {
        transform: translate(0%, 0%);
    }
}

/* benefits section */

.benefits-head {
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.benefits-head h3 {
    padding: 1rem;
}

.cards {
    width: 90%;
    margin: auto; /*margin auto creates a margin equivalent on all sides of the width*/
    display: flex;
    min-height: 70vh; /*made it 70vh since the the header is 30vh*/
    align-items: center; /*if we dont specifiy align items, the cards will take up the whole height due to flex grow and flex shrink*/
    flex-wrap: wrap;
}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1); /*x-axis y-axis blur color....also can duplicate so it can look more intense on edges*/
}

/*we needed to wrap each image in a div to take up the full space of the top of each card and apply color to the space not the image*/
.card-icon {
    background: #4c6e97;;
}

.cards img {
    max-width: 15%;
    margin: 2rem;
}

.card h4, .card p {
    padding: 1rem;
}

/*form section*/

#contacts {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),transparent), url('images/contact-mountain.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background: rgb(19, 28, 39, 0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form, .email-form {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-wrapper input {
    padding: 1rem 2rem;
}

/*footer*/

footer {
    color: white;
    background: rgb(19, 28, 39, 0.8);
}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5 {
    flex: 1 1 40rem;
}

footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}

/*media queries are useful for a responsive website and screen size*/
@media screen and (max-width: 936px) {
    html {
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo {
        padding: 2rem;
    }
    .cloud {
        height: 40rem;
        pointer-events: none;
    }
    .moving-cloud-1 {
        z-index: -1;
    }
    .moving-cloud-2 {
        z-index: -2;
    }
    .Location-head h3 {
        background: rgb(19, 28, 39, 0.9);
        -webkit-text-fill-color: white;
    }

    .form-wrapper {
        width: 100%;
    }
    footer {
        text-align: center;
    }
}